# projectlufi

projectlufi/projectlufi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BosSepetPage.xaml  BosSepetPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SepetPage.xaml  SepetPage.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  UrunPage.xaml  UrunPage.xaml.cs  UrunSepet.xaml  UrunSepet.xaml.cs  projectlufi.csproj
projectlufi/projectlufi.Android/: projectlufi.Android.csproj
projectlufi/projectlufi.Android/Resources/: Resource.designer.cs
projectlufi/projectlufi.iOS/: projectlufi.iOS.csproj
projectlufi/projectlufi/Lists/: ModelBinding.xaml  ModelBinding.xaml.cs  ViewCells.xaml  ViewCells.xaml.cs
projectlufi/projectlufi/Models/: Urun.cs
